<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
        width: 100%;
      }
      #main {
        width: 100%;
        height: 100%;
        background-color: #f1e6e6;
      }

      .container {
        width: 100%;
        padding: 10vw 27vw;
      }

      input {
        width: 100%;
        padding: 10px 25px;
        border-radius: 50px;
        font-size: 25px;
        font-weight: 300;
        border: 1px solid #dadada;
        outline-color: royalblue;
      }
      .person {
        margin-top: 10px;
      }

      .img {
        width: 7vw;
        height: 7vw;
        background-color: aqua;
        border-radius: 50%;
        border: 2px solid #dadada;
        overflow: hidden;
      }

      .img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .person {
        width: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .people {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div class="container">
        <input type="text" placeholder="Search.." />
        <div class="people">
          <!-- Yahan se saare static person cards remove kar do -->
        </div>
      </div>
    </div>

    <script src="script8.js"></script>
  </body>
</html>
